#identifikator|ID|start coord|end coord
street|0|100,100|100,150
street|1|150,150|100,150
street|2|-50,150|100,150
street|3|-50,150|-50,250|Millfield Chase
street|4|150,150|250,50
street|5|250,50|100,100|Bassett Maltings
street|6|350,150|250,50|Ridgeway Leys
street|7|400,250|350,150
street|8|400,250|350,350
street|9|225,350|350,350
street|10|100,350|100,150|Orchid Croft
street|11|100,350|-50,250|Crowland Close
street|12|250,50|250,150
street|13|100,350|225,350
street|14|250,250|250,150|Lon Ty Bach
street|15|250,250|400,250|Hathaway Haven
street|16|250,250|225,350
street|17|400,250|400,50|Topiary Road
street|18|250,50|400,50|Angus Avenue
street|19|100,100|100,25|Roebuck Oaks
street|20|100,25|0,25|Stoke Las
street|21|0,25|25,100
street|22|25,100|100,100
street|23|25,100|-20,100
street|24|-20,100|-50,150
street|25|250,150|350,150|Berry Straw
#identifikator|route id|percent position on line (0-1)
station|0|0.38
station|1|0.62
station|3|0.81
station|4|0.5
station|5|0.19
station|6|0.6
station|7|0.8
station|8|0.76
station|10|0.76
station|12|0.62
station|13|0.45
station|16|0.80
station|17|0.63
station|18|0.33
station|19|0.19
station|20|0.72
station|23|0.4
##identifikator|id|streets id on route|stations to stop|route color
route|0|13,11,3,24,23,21,20,19,5,18,17,8,9,13|13,3,23,20,19,5,18,17,8,13|#75aaff
route|1|16,14,12,4,1,10|16,12,4,1,10|#e070ff
route|2|0,1,4,6,7,15,16,13|0,1,4,6,7,8,13|#9ba343
route|3|0,22,23,24,2,1,4,12,14,16,13,11,3|0,23,1,4,12,16,13,3|#62c48b
##identifikator|id|start time|end time(-1 for infinite generation)|interval of generating (in sec)
timetable|0|00:00|-1|10
timetable|1|00:02|01:00|15
timetable|2|00:03|02:00|20
timetable|3|00:04|-1|17